SPACE_DIMENSION 3 
SCALE 0.005 FIXED
STRING 

vertices
1   10.0 30.0 30.0
2   10.0 30.0 10.0
3   30.0 30.0 30.0
4   30.0 30.0 10.0
5   10.0 10.0 10.0
6   30.0 10.0 10.0
7   10.0 10.0 30.0
8   30.0 10.0 30.0

edges
1   2 4   density 1.0
2   1 2   density 1.0
3   1 3   density 1.0
4   3 4   density 1.0
5   4 6   density 1.0
6   5 6   density 1.0
7   2 5   density 1.0
8   1 7   density 1.0
9   3 8   density 1.0
10   7 8   density 1.0
11   5 7   density 1.0
12   6 8   density 1.0

faces
1   -1 -2 3 4
2   5 -6 -7 1
3   -8 3 9 -10
4   -11 6 12 -10
5   -11 -7 -2 8
6   -5 -4 9 -12


bodies 
1   1 2 3 4 5 6   VOLUME 1.0 

 
read 
 
show_all_edges off 
metric_conversion off 
autorecalc on 
gv_binary off 
gravity off 
ii := 0; 


